<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face{
    font-family: Roboto;
    src: url(fonts/Roboto-Black.ttf)
}

body {
  font-family:'Roboto' !important;
  /* background-color: black; */
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  background-color: #80b3ff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}



.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #1e90ff;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

#logo {
  width: 400px;
  height: 70px;
}
</style>
</head>
<body>



  
  <div class="container">
    <img src="images/unnamed.png" id="logo">
    <h1>REGISTER</h1>
    <div style="border-top: 3px solid black "></div>
    <p>PLEASE FILL IN THIS FORM TO CREATE AN ACCOUNT
    </p>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p><input type="checkbox">By Creating An Account You Agree To Our <a href="#">Terms & Privacy</a>.</p>
   

    <a href="home.html"><button type="submit" class="registerbtn">Register</button></a>
  </div>
  
  <div class="container signin" p style="font-size: 20px;"></p>
    <p>Already Have An Account? <a href="logout.html">Sign In</a></p>
  </div>

  




</body>

</html>